<!DOCTYPE html>
<html>
<head>
	<title>MLB Performance Value 2015-2020</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Poppins', sans-serif;
	}
	nav	{
		color:#c0003c;
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		z-index:100;
	}
	.title {
		height:50vh;
		color:white;
		background-color:#001c41;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
		
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Poppins', sans-serif;
		font-weight:700;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:#c0003c;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}

	.right_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:right;
		justify-content:right;
		margin:2% 0%;
	}

	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:right;
		margin:0%;
		display:inline-block;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:40%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>MLB Performance Value</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>MLB Performance Value</h1>
		<h2>explore all 30 teams' regular and postseason successes compared to payroll expenditures in the 2015-2020 seasons</h2>		
	</div>
</div>



<div class='text'>
	<h1>In the 2020 World Series, the LA Dodgers beat out the Tampa Bay Rays for the title. </h1>
	The Dodgers have been outspending the majority of the league for years now, and this title was long anticipated. The Rays have blown away expectations, however, as the third lowest payroll in the league and most of its players only gaining widespread recognition as of this postseason. How often do major investments in payroll for superstar players actually pay off in regular and postseason results?
	<br>
	<br>
	Press "Play forward" on the chart below to view regular season win percentages and payroll for each team by season. 
</div>


<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1608219265996' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;RegularSeasonPerformancePayrollbySeason&#47;Dashboard12&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='RegularSeasonPerformancePayrollbySeason&#47;Dashboard12' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;RegularSeasonPerformancePayrollbySeason&#47;Dashboard12&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1608219265996');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='727px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='727px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>In the past decade, several "dynasty" teams have dominated the MLB postseason.</h1>
	These teams - the Dodgers, Astros, Cubs, and Yankees, specifically, are also consistently high spenders on payroll. 
	<br>
	<br>
	Explore more below.
</div>

<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1608219366478' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;PostseasonPerformanceValue&#47;Dashboard14&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='PostseasonPerformanceValue&#47;Dashboard14' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;PostseasonPerformanceValue&#47;Dashboard14&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1608219366478');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='727px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='727px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>At the division level, some teams stand out.</h1>
	The Dodgers' regular season win percentage has been rising steadily, pretty much in line with their payroll increases, keeping them well ahead of the rest of the NL West. The Rays have rocketed to the top of the AL East, surpassing the high-spending Red Sox and Yankees, despite minimal growth in their payroll as seen on the previous slide. 
	<br>
	<br>
	Use the drop down menus below to select a division and see the highest spenders, and biggest winners. 
</div>


<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1608219701446' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Di&#47;DivisionExploration&#47;Dashboard13&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='DivisionExploration&#47;Dashboard13' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Di&#47;DivisionExploration&#47;Dashboard13&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1608219701446');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='727px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='727px';} else { vizElement.style.width='100%';vizElement.style.height='927px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>Postseason performance value for "dynasty" teams is varied.</h1>
	While the Dodgers and Cubs have had significant postseason success in the past 6 years, the Yankees have made many appearances but have yet to break through to a league championship title, and the Red Sox had one stunning run in '18 but that season stands alone.
	<br>
	<br>
	The custom data graphics below visually represent postseason victories (weighted by level) and payroll for four big spenders.
</div>


<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<div class='center_aligner'>
	<iframe src="mlbinteractive.html" height = "1300px" width = "1000px" frameBorder=0 scrolling=no></iframe>
</div>

<div class='center_aligner'>
	<iframe src="raysaddon.html" height = "400px" width = "1000px" frameBorder=0 scrolling=no></iframe>
</div>

<!-- counter -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>Outspending doesn't always outperform</h1>
	In the 2020 season, the NY Yankees outspent the Tampa Bay Rays by over $180,000,000 in payroll, but the Rays still took the AL East title and continued on to win the ALCS and appear in the World Series.
	</div>

	<div class='text progressive'>
	<h1>Some rosters prove their worth</h1>
	After acquiring Mookie Betts in a blockbuster trade and extending the outfielder's contract for 13 years worth $392 million dollars, the Dodgers quickly saw the impact of the former AL MVP, who in combination with their already star-studded lineup led them to the World Series title.
	</div>

</div>

<div class='text'>
	<h2>Sander Hackey | Information Design for Infographics and Visual Storytelling</h2>
	<h2>Final Project Fall 2020 | The New School Online</h2>
	<h2>Data Sources: MLB Payrolls 2015-2019 - the Baseball Cube (http://www.thebaseballcube.com/topics/payrolls/), Opening day payrolls of MLB teams in 2020 - Statista, Published by Christina Gough, Jul 14, 2020 (https://www.statista.com/statistics/236206/payroll-of-major-league-baseball-teams/), MLB Team Standings, 2015-2020 Regular Seasons - Major League Baseball (https://www.mlb.com/standings), MLB Hitting & Pitching Player Stats, 2015-2020 Regular Seasons - Major League Baseball (https://www.mlb.com/stats/regular-season), MLB Postseason Series History - Baseball Reference by Sports Reference LLC (https://www.baseball-reference.com/postseason/).The combined data is available at https://drive.google.com/file/d/1D7U7pU6R6_T3UNvjste_7-ezh7PI34DQ/view?usp=sharing.</h2>
</div>


</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,182,1,'The NY Yankees spent','MILLION more than the TB Rays on payroll in the 2020 season','dynamic_sticky1')
    	} else if (response.index==1){
    		count(1,227,1,'The Los Angeles Dodgers spent over','on payroll in 2020','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==1){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='$', suffix='mil'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>
